@Library('Shared') _

pipeline {
    agent {
        label 'dev'
    }

    stages {

        stage('Code Clone') {
            steps {
                script {
                    clone('https://github.com/Sachin4322/UserData.git', 'master')
                }
            }
        }

        stage('Trivy File System Scan') {
            steps {
                script {
                    trivy_fs()
                }
            }
        }

        stage('Build') {
            steps {
                sh "docker build -t two-tier-flask-app:${BUILD_NUMBER} ."
            }
        }

        stage('Test') {
            steps {
                echo 'All required test cases have passed.'
            }
        }

        stage('Push to Docker Hub') {
            steps {
                script {
                    docker_push('dockerhubcicd', "two-tier-flask-app:${BUILD_NUMBER}")
                }
            }
        }

        stage('Deploy') {
            steps {
                sh """
                    docker stop flask-app || true
                    docker rm flask-app || true
                    docker run -d --name flask-app -p 5000:5000 two-tier-flask-app:${BUILD_NUMBER}
                """
            }
        }
    }

    post {
        success {
            emailext(
                to: 'sachinshinde390@gmail.com',
                subject: "SUCCESS: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                body: """
Build Status : SUCCESS

Job Name     : ${env.JOB_NAME}
Build Number : ${env.BUILD_NUMBER}
Build URL    : ${env.BUILD_URL}
"""
            )
        }

        failure {
            emailext(
                to: 'sachinshinde390@gmail.com',
                subject: "FAILED: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                body: """
Build Status : FAILED

Job Name     : ${env.JOB_NAME}
Build Number : ${env.BUILD_NUMBER}
Build URL    : ${env.BUILD_URL}
"""
            )
        }
    }
}
